# base-six-four-mq

./: .gitignore  README.md  pom.xml
src/main/docker/: DockerfileTemplate
src/main/java/com/lindaring/base/: Base64MQApplication.java
src/main/java/com/lindaring/base/config/: AsyncConfig.java  RabbitMQConfig.java  SchedulerConfig.java
src/main/java/com/lindaring/base/dto/: VisitorDto.java
src/main/java/com/lindaring/base/entity/: Visitor.java
src/main/java/com/lindaring/base/helper/: RabbitMQHelper.java
src/main/java/com/lindaring/base/properties/: RabbitMQProperties.java
src/main/java/com/lindaring/base/repo/: VisitorsRepo.java
src/main/java/com/lindaring/base/service/: RabbitMQService.java
src/main/resources/: application.yaml
